# Server Configuration
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://Nikita:AXZILEMONAX@cluster0.h1tjqig.mongodb.net/staffeasy?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=staffeasy_secret_key
JWT_EXPIRATION=1d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000